:root {
  --sonic-silver: #787878;
  --black:  #000000;
  --black-olive: #3c3c3c;
  --anti-flash white: #f1f1f1;
  --maize:  #edc655;
  --calamansi:  #fcffad;
  --orange-red: #f76414;
}

:root {
  --medium:  2rem;
  --large:  3rem;
  --standard:  20px;
}

.navigation-list__item--active {
  text-decoration: none;
}


/* layout*/

* {
  box-sizing: border-box;
}

header {
  margin: 0;
}

main {
  padding: 50px;
  margin: 0;
}

footer {
  margin: 0;
}
body {
  background-color: var(--sonic-silver);
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
a {
  color: var(--black);
}
a:visited {
  /* visited link */
  color: var(--black-olive);
}
a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
a:active {
  /* selected link */
  color: var(--anti-flash);
}

/* header_nav */
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
  height: 70px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
h1 {
  font-size: var(--medium);
  line-height: var(large);
  text-align: center;
}

/* footer */

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center ;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* profile */

.profile__portrait {
  float: left;
   width: 250px;
  margin-right: 40px;
  border-radius: 50%;

}
.profile {
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}



/* about */

.about {
  text-align: center;
}
.table-container { 
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 1rem;
  max-width: fit-content;
  margin: 0 auto;
}

/* Button code */

button, 
.button{
  display: inline-block;
  border: none;
  font-family: inherit;
  background-color: var(--sonic-silver);
  color: var(--anti-flash) ;
  margin: 5px;
  padding: 10px;
  text-decoration: none;
  border-radius: 3px;
  border-bottom: 2px solid ;
  transition-duration: 0.7;
  transition-property: opacity 0.5;
}
  
button:hover,
button:focus,
.button:hover,
.button:focus {
  background-color: var(--black-olive);
  color: var(--anti-flash);
  cursor: pointer;
  opacity: 2;
}
.sun {
  animation: 40s color-change infinite alternate linear;
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
@keyframes color-change {
  0% {
    fill: var(--maize);
  }
  50% {
    fill: var(--calamansi);
  }
  100% {
    fill: var(--orange-red);
  }
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
/* grid */
@supports (display: grid) {
 .grid {
   display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
  justify-items: center;
  align-items: center;
 }
}
.grid__item {
  background-color: lightgray;
  margin: 0;
  min-height: auto;
  width: auto;
}
.grid__item {
  display: inline-block;
  width: 70%;
  align-content: center;
}




/* Media */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 20px;
  }
}  
  .grid__item: last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: var(--standard);
  }