/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

.navigation-list__item--active {
  text-decoration: none;
}


/* layout*/

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  margin: 0;
}

main {
  padding: 50px;
  margin: 0;
}

footer {
  margin: 0;
}
body {
  background-color: #787878;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
a {
  color: #000000;
}
a:visited {
  /* visited link */
  color: #3c3c3c;
}
a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
a:active {
  /* selected link */
  color: #f1f1f1;
}

/* header_nav */
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
  height: 70px;
}
.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}
h1 {
  font-size: 2rem;
  line-height: undefined;
  text-align: center;
}

/* footer */

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center ;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* profile */

.profile__portrait {
  float: left;
   width: 250px;
  margin-right: 40px;
  border-radius: 50%;

}
.profile {
  max-width: 1200px;
  margin: 40px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: center;
      align-content: center;
}



/* about */

.about {
  text-align: center;
}
.table-container { 
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
}

/* Button code */

button{
  display: inline-block;
  border: none;
  font-family: inherit;
  background-color: #787878;
  color: #f1f1f1;
  margin: 5px;
  padding: 10px;
  text-decoration: none;
  border-radius: 3px;
  border-bottom: 2px solid ;
  -webkit-transition-duration: 0.7;
       -o-transition-duration: 0.7;
          transition-duration: 0.7;
  -webkit-transition-property: opacity 0.5;
  -o-transition-property: opacity 0.5;
  transition-property: opacity 0.5;
}

.button{
  display: inline-block;
  border: none;
  font-family: inherit;
  background-color: #787878;
  color: #f1f1f1;
  margin: 5px;
  padding: 10px;
  text-decoration: none;
  border-radius: 3px;
  border-bottom: 2px solid ;
  -webkit-transition-duration: 0.7;
       -o-transition-duration: 0.7;
          transition-duration: 0.7;
  -webkit-transition-property: opacity 0.5;
  -o-transition-property: opacity 0.5;
  transition-property: opacity 0.5;
}
  
button:hover {
  background-color: #3c3c3c;
  color: #f1f1f1;
  cursor: pointer;
  opacity: 2;
}
  
button:focus {
  background-color: #3c3c3c;
  color: #f1f1f1;
  cursor: pointer;
  opacity: 2;
}
  
.button:hover {
  background-color: #3c3c3c;
  color: #f1f1f1;
  cursor: pointer;
  opacity: 2;
}
  
.button:focus {
  background-color: #3c3c3c;
  color: #f1f1f1;
  cursor: pointer;
  opacity: 2;
}
.sun {
  -webkit-animation: 40s color-change infinite alternate linear;
          animation: 40s color-change infinite alternate linear;
}
.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
}
.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}
@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
/* grid */
@supports (display: grid) {
 .grid {
   display: -ms-grid;
   display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
 }
}
.grid__item {
  background-color: lightgray;
  margin: 0;
  min-height: auto;
  width: auto;
}
.grid__item {
  display: inline-block;
  width: 70%;
  -ms-flex-line-pack: center;
      align-content: center;
}




/* Media */
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 20px;
  }
}  
  .grid__item: last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 20px;
  }